# mb2g-mm-maven

./: pom.xml
converters/: pom.xml
converters/src/main/java/: UserMapper.java
jpa-entities/: pom.xml
jpa-entities/src/main/java/patrick/entities/user/: User.java
web-api/: pom.xml
web-api/src/main/resources/: userCommand.xsd
web-app/: pom.xml
